APP_NAME=datascience
APP_URL=http://localhost
APP_PORT=8000
APP_ENV=local
NET_WORK_NAME=datascience

DEBUG_MODE=True
DEBUG_LOGGIN=False
DEBUG_QUERY_LOG=False

DOCKER_USER_NAME=lmuffato
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000

SPYDER_PORT=8070
JUPYTER_PORT=8889
JUPYTER_REQUIRES_AUTHENTICATION=True
FLASK_PORT=5000
FASTAPI=8000
DASH=8501

POSTGRES_CONNECTION=pgsql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pgsql_databse
POSTGRES_USER=pgsql_user
POSTGRES_PASSWORD=pgsqld_password

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=mongo_database
MONGO_INITROOT_USERNAME=mongo_user
MONGO_INITROOT_PASSWORD=mongo_password
MONGO_URL=mongodb://mongo_user:mongo_password@localhost:27017/?authMechanism=DEFAULT

MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_EDITORTHEME=monokai
MONGO_EXPRESS_BASICAUTH_USERNAME=test
MONGO_EXPRESS_BASICAUTH_PASSWORD=test
MONGO_EXPRESS_ENABLE_ADMIN=true
